EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER ="wirelezbrain01@gmail.com"
EMAIL_HOST_PASSWORD ="mzhw mfbi aoyv qpuz"
EMAIL_USE_TLS = True

SECRET_KEY='django-insecure-*p0u81ma+83@=(jfn5t0_$i-+0w4xt6i@e71tdvlllc)7s0(tl'
DEBUG = True